#dataPanel {
    display: flex;
    .side-pane {
        position: relative;
        height: 100%;
        width: 25%;
        >.content, .control-list {
            width: 100%;
            height: calc(100% - 45px);
        }
    }    
}