@import "editor";

#mapPanel {
    .side {
        padding-block-start: 10px;
        box-shadow: 3px 0px 3px #222;
        background-color: #444;
        li {
            cursor: pointer;
            margin: -2px 0px;
            width: 30px;
            height: 30px;
            padding: 10px;
            filter: drop-shadow(50px 0 0 darkGray);
            &:hover {
                filter: drop-shadow(50px 0 0 white);
            }
        }
        img {
            transform: translate(-50px);
        }
        .chosen {
            filter: drop-shadow(50px 0 0 white);
        }
    }
}

#mapLeft {
    left: 50px;
    width: 280px;
    &.collapse {
        left: -230px
    }
    background-color: #333;
    transition: left 1s;
    &>div {
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        position: absolute;
        display: none;
        &.active {
            display: block;
        }
    }
    ul {
        margin: 15px 0px;
    }
    li {
        padding: 4px 2px 4px 15px;
        color: @c-font;
        // &.group {
        //     font-weight: bold;
        //     background-color: #444;
        //     li {
        //         padding: 4px 2px 4px 35px;
        //     }
        // }
    }
    #mapExplorer li {
        &:hover {
            background-color: #3E3E3E;
        }
        &.chosen {
            background-color: #444;
        }
    }
    .container {
        left: 5px;
        right: 2px;
        bottom: 0;
        top: 45px;
    }
    #buildingPara {
        color: @c-font;
    }
    // button {
    //     border-color: transparent;
    //     margin-left: 150px;
    //     outline:none;
    //     color: darkgray;
    //     background-color: transparent;
    // }
}

#mapMid {
    left : 330px;
    right: 360px;
    &.collapse {
        left: 50px;
    }
    transition: left 1s;
}

#canvasManager {
    white-space: nowrap;
    height: 32px;
    width: 100%;
    background-color: #252525;;
}

#mapToolbar {
    white-space: nowrap;
    height: 24px;
    width: 100%;
    background-color: #252525;
    padding-inline-start: 20px;
    box-shadow: 0px 4px 2px #000;
}

#canvasTabList, #paintToolbar {
    display: inline;
    li {
        cursor: pointer;
        color: darkGray;
        display: inline-block;
        &:hover {
            background-color: #555;
        }
        &.chosen {
            color: @c-font;
            font-weight: bold;
            background-color: #555;
        }
    }
}


#canvasTabList {
    display: inline;
    li {
        padding: 7px 28px 7px 10px;
    }
}

#paintToolbar {
    display: inline;
    li {
        padding: 2px 28px 2px 10px;
    }
}

#mapViewPort {
    width: 100%;
    top: 56px;
    bottom: 0px;
    background-color: #1E1E1E;
    position: absolute;
}

#mapEdit {
    top: 19px;
    left: 19px;
    right: 0px;
    bottom: 0px;
    overflow: overlay;
    position: absolute;
    .gameCanvas {
        position: absolute;
    }
}

.markContainer {
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
    border-collapse: collapse;
    &.col {
        top: 0px;
        height: 19px;
        left: 19px;
        right: 0px;
        td {
            min-width: 29px;
            border: 1px solid white;
            border-top: 0px;
            width: 29px;
        }
    }
    &.row {
        top: 19px;
        left: 0px;
        width: 19px;
        bottom: 0px;
        td {
            min-height: 29px;
            border: 1px solid white;
            border-left: 0px;
            height: 29px;
        }
    }
    table {
        table-layout: fixed;
        border-collapse: collapse;
        td {
            font-size: 14px;
            text-align: center;
            color: white;
            cursor: crosshair;
            &.chosen {
                font-weight: bold;
                background-color: #555;
            }
        }
    }
}

#mapRight {
    background-color: #444;
    box-shadow: -3px 0px 3px #111;
    width: 360px;
}

#iconLib {
    position: absolute;
    width: 435px;
    height: 620px;
    left: 5px;
    top: 5px;
    overflow: auto;
}

#iconImages {
    overflow: hidden;
    img {
        position: absolute;
    }
}
