@import "../../css/editor_skin.less";

#mapPanel {
    .left {
        .container {
            left: 5px;
            right: 2px;
            bottom: 0;
            top: 45px;
        }
        #buildingPara {
            color: @c-text;
        }
    }
    .mid {
        left : 330px;
        right: 0;
        &.expend {
            left: 50px;
        }
        transition: left 1s;
    }
    [pane="posData"] {
        .pos-indicator {
            color: @c-text;
            font-size: 14px;
            font-weight: bold;
        }
    }
}

.createMap.mt-window {
    top: 24%;
    .__content {
        padding: 10px;
    }
    .batchParam, .mapSize {
        span {
            vertical-align: bottom;
        }
        input {
            width: 45px;
        }
    }
}
