@c-font: #C7C7C7;

.etable {
    ul {
        li {
            color: #D7D7D7;
            // background-color: #111;
            display: flex;
            justify-content: start;
            align-items: center;
            [_fold] {
                display: none;
            }
        }
        .fold {
            display: none;
        }
        .comment {
            word-break: keep-all;
            font-size: 14px;
            color: #D7D7D7;
        }
        .elistInputDiv {
            display: flex;
            align-items: center;
        }
        select {
            width: 124px;
            background-color: #444;
            border: none;
            padding: 2px;
            color: @c-font;
        }
        input[type="text"] {
            background-color: #444;
            border: none;
            padding: 2px;
            color: @c-font;
            max-width: 120px;
        }
        input[type="checkbox"] {
            display: none;
        }
        em {
            font-size: 14px;
            font-weight: bold;
            font-style: normal;
        }
        .subcomment {
            margin-inline-start: 3px;
            font-size: 13px;
            color: #888;
        }
        .chosen {
            background-color: #555;
        }
    }
    .editEntry {
        width: 20px;
        height: 20px;
    }
}
