@import "editor";

.staticIcon {
    filter: drop-shadow(1400px 0 0 white);
    img {
        transform: translate(-1400px);
    }
}

.disable {
    filter: drop-shadow(1400px 0 0 darkGray);
}

.icon-f {
    width: 24px;
    height: 24px;
}

.inputSet {
    height: 30px;
    box-sizing: border-box;
    margin: 8px;
    input {
        height: 20px;
        width: auto;
        margin: 0px;
        padding: 5px 5px;
        background-color: #555;
        border-width: 0px;
        color: #ddd;
    }
    .staticIcon {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: -2px -6px;
        padding: 9px;
        user-select: none;
    }
}

.switch {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    height: 18px;
    min-width: 32px;
    padding: 0 5px;
    border: 1px solid #d2d2d2;
    border-radius: 4px;
    cursor: pointer;
    background-color: #555;
    -webkit-transition: .1s linear;
    transition: .1s linear;
    i {
        position: absolute;
        left: 2px;
        top: 1px;
        width: 16px;
        height: 16px;
        border-radius: 2px;
        background-color: #d2d2d2;
        -webkit-transition: .1s linear;
        transition: .1s linear;
    }
    em {
        position: relative;
        top: -2px;
        width: 25px;
        margin-left: 21px;
        padding: 0;
        text-align: center;
        color: #999;
        font-style: normal;
    }
    &.on {
        background-color: #0e5483;
        i {
            left: 100%;
            margin-left: -17px;
        }
        em {
            margin-left: 3px;
            color: #ccc;
        }
    }
}

.badge {
    height: 18px;
    line-height: 18px;
}

.badge-dot {
    width: 8px;
    height: 8px;
    padding: 0;
    border-radius: 50%;
}

.badge, .badge-dot, .badge-rim {
    position: relative;
    display: inline-block;
    padding: 0 6px;
    font-size: 12px;
    text-align: center;
    background-color: #FF5722;
    color: #fff;
    border-radius: 2px;
}

.keyword {
    background-color: SaddleBrown;
}

.menu {
    display: none;
    user-select: none;
    z-index: 20;
    position: absolute;
    padding: 5px 0px;
    background-color: #333;
    box-shadow: 0px 3px 3px #111;
    li {
        padding: 5px 25px;
        color: darkgrey;
        &:hover {
            background-color: @c-info;
            color: white;
        }
    }
    hr {
        padding: 0px;
        border-color: darkgrey;
        margin: 4px 6px;
    }
}

#infoBar {
    display: flex;
    justify-content: flex-end;
    width: 98%;
    height: 27px;
    bottom: 0px;
    padding: 0 1%;
    background-color: @c-info;
    position: absolute;
    z-index: 10;
    color: aliceblue;
    font-size: 14px;
    .warning {
        background-color: firebrick;
    }
    ul {
        height: 100%;
        display: flex;
        align-items: center;
    }
    #infoLeft {
        flex: 1;
    }
    #infoRight {
        margin-left: auto;
    }
    li {
        padding: 0 5px;
        height: 100%;
        margin-inline-start: 3px;
        margin-inline-end: 3px;
        display: none;
        &:hover {
            background-color: @c-ichose;
        }
        &.active {
            display: inline-block;
        }
        span {
            line-height: 26px;
        }
    }
}

.multi {
    position: absolute;
    height: 100%;
    width: 100%;
    display: none;
    &.active {
        display: block;
    }
}

.toastNotify {
    background-color: #252525;
    .codicon-info {
        color: #74BCFC;
    }
    .codicon-error {
        color: #F48771;
    }
    .content {
        color: #CCCCCC;
    }
    [role=button] {
        background-color: #0E639C;
        color: #FFFFFF;
    }
}