@c-info: #007ACC;
@c-ichose: #1F8AD2;
@c-chosen: white;
@c-unchosen: darkgrey;
@c-font: #C7C7C7;

html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    overflow: hidden;
}

ul {
    user-select:none;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#header {
    height: 31px;
    width: 100%;
    cursor: default;
    background-color: #444;
    box-shadow: 0px 3px 3px #222; 
    overflow: hidden;
    position: absolute;
    z-index: 10;
    #topnav {
        display: inline-block;
        padding-inline-start: 60px;
        li {
            padding: 5px 12px;
            height: 21px;
            margin-inline-start: -5px;
            color: darkGray;
            display: inline-block;
            &:hover { 
                background-color:#3E3E3E;
            }
            &.chosen {
                color: white;
                background-color: #333;
            }
            a {
                color: darkGray;
                text-decoration: none;
            }
        }
    }
    #title {
        margin: 5px;
        margin-inline-start: 10%;
        width:30%;
        display: inline-block;
        color: @c-font;
        text-align: center;
    }
}

.mainPanel {
    width: 100%;
    top: 31px;
    bottom: 27px;
    margin: 0 auto;
    display: none;
    position: absolute;
    &.active {
        display: block;
    }
}

.side, .left, .mid, .right {
    top: 0px;
    bottom: 0px;
    position: absolute;
}

.side {
    z-index: 8;
    width: 50px;
}

.left {
    .header {
        font-weight: inherit;
        font-size: 14px;
        color: #bbb;
        margin: 8px 10px;
        line-height: 36px;
    }
    z-index: 6;
}

.mid {
    z-index: 4;
}

.right {
    z-index: 6;
    right: 0px;
}

.container {
    position: absolute;
    overflow: auto;
    &:hover {
        overflow: auto;
    }
    &::-webkit-scrollbar {
        width: 12px;
    }
    &::-webkit-scrollbar-button {
        display: none;
    }
    &::-webkit-scrollbar-thumb {
        background-color: rgba(188, 188, 188, 0.5);
    }
}

#dataPanel {
    .left {
        left: 0;
        width: 33%;
    }
    .mid {
        left: 33%;
        width: 33%;
        // border-left: solid 1px #999;
        // border-right: solid 1px #999;
    }
    .right {
        right: 0;
        width: 34%;
        // border-left: solid 1px #999;
    }
    .left, .mid, .right {
        .header {
            font-weight: inherit;
            font-size: 14px;
            color: #bbb;
            margin: 8px 10px;
            line-height: 36px;
        }
        .container {
            background-color: #222;
            left: 0;
            right: 0;
            bottom: 0;
            top: 45px;
            li {
                padding: 2px 18px;
            }
        }
        background-color: #333;
    }
}