@import "editor";

#scriptLeft {
    color: @c-font;
    left: 0px;
    width: 280px;
    background-color: #2E2E2E;
    font-size: 14px;
    .container {
        top: 45px;
        width: 100%;
        bottom: 0;
    }
    li {
        cursor: pointer;
        padding: 0 15px;
        line-height: 24px;
        &:hover {
            background: #363636;
        }
        &.chosen {
            background: #3E3E3E;
        }
        &[depth="2"] {
            padding-left: 24px;
        }
        h5 {
            font-size: 14px;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-weight: bold;
            .ver {
                color: lightgray;
                font-size: 10px;
            }
        }
        p {
            word-break: break-all;
            margin-block-start: 0px;
            margin-block-end: 0px;
            font-size: 14px;
        }
    }
}

#scriptRight {
    left: 280px;
}

#scriptToolbar {
    height: 30px;
    background-color: #333;
}

#scriptMulti {
    position: absolute;
    width: 100%;
    top: 30px;
    bottom: 0;
}
